@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
  --blue: #0da8c7;
  --black: black;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --border: 0.2rem solid rgba(0, 0, 0, 0.1);
  --outline: 0.1 rem solid rgba(0, 0, 0, 0.1);
  -outline-hover: 0.2rem solid var(--black);
}
* {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
  user-select: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}
body {
  background: var(--black);
}
section {
  padding: 0 4%;
}
.heading {
  text-align: center;
  padding: 2rem 0;
  padding-bottom: 3rem;
  font-size: 3.5rem;
  color: var(--blue);
}
.btn {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  display: inline-block;
  padding: 1.3rem 3rem;
  font-size: 1.5rem;
  font-weight: 520;

  border-radius: 0.5rem;
  border: 0.1rem solid #fff;
  cursor: pointer;
  color: #fff;
  background: none;
  white-space: nowrap;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.btn:hover,
.btn:focus,
.btn:active {
  color: #fff;
  color: #000;
  background-color: rgba(13, 168, 199, 1);
  border-color: rgba(13, 168, 199, 1);
  font-weight: 620;
}




/* header section css starts */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  background: var(--black);
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3%;
  box-shadow: var(--box-shadow);
}
.header .right {
  display: flex;
  align-items: center;
}
.header .right .navbar {
  padding-left: 2rem;
}
.header .right .navbar a {
  padding: 0 0.3rem;
}

/* .header .logo {
  font-size: 3rem;
  color: #fff;
  font-weight: bold;
} */
.header .logo {
  height: 50px;
  width: 50px;
}
.header .logo img{
  height: 50px;
  width: 50px;
  
}
.header .logo img:hover{
  color: #00bfff;
  
}

.header .logo:hover {
  color: var(--blue);
}
.header .navbar a {
  font-family: "Karla", sans-serif;
  font-size: 2rem;
  margin: 0 1rem;
  color: #fff;
  letter-spacing: 0.1em;
}
.header .navbar a:hover {
  color: var(--blue);
}
.header .icons {
  font-size: 2.6rem;
}
.header .icons i {
  color: #fff;
  padding-right: 2rem;
}
.header .icons .btn {
  letter-spacing: 0.2rem;
}
#menu-btn {
  display: none;
}

/* header section css ends */

/* home section css starts */
.home {
  padding-top: 10rem;
  display: flex;
  min-height: 100vh;
  
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3rem;
}
.home .content {
  color: #fff;
  /* flex: 1 1 40rem; */
  max-width: 520px;
}
.home .content h3 {
  font-size: 4rem;
  
}
.home .content p {
  font-size: 2rem;
  padding: 3rem 0;
  line-height: 3rem;
}
.home .content a {
  margin-top: 3rem;
  
  /* border: 2px solid white; */
}

.home .image {
  width:740px;
  margin-bottom: -42px;

  /* bottom: 0px; */
}
.home .image img {
  width: 100%;
  padding-top: 2px;
  
  
}
/* home section css ends */

/* why bloom section css starts */
.why-bloom {
  background-color: #fff;
  color: black;
  width: 100%;
  min-height: 100vh;
  padding-top: 7rem;
}
.why-bloom .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
  gap: 1.5rem;
}

.why-bloom .box-container .box {
  padding: 1rem 2rem;
  text-align: center;
  /* background: white;
  box-shadow: var(--box-shadow); */
}
.why-bloom .box-container .box:hover {
  transform: scale(1.03);
}
.why-bloom .box-container .box img {
  margin: 1rem 0;
  height: 100px;
  width: 120px;
}
.why-bloom .box-container .box .img2 {
  height: 100px;
  width: 180px;
}
.why-bloom .box-container .box .img4 {
  height: 100px;
  width: 110px;
}
.why-bloom .box-container .box h3 {
  font-size: 2.5rem;
}
.why-bloom .box-container .box p {
  font-size: 1.7rem;
  line-height: 2.4rem;
  margin-top: 1rem;
  font-weight: 520;
}
/* why bloom section css ends */
/* how it works section css starts */
.how-it-works {
  min-height: 95vh;
  background-color: var(--black);
  color: white;
  padding: 5rem 12%;
}
.how-it-works .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
  margin-top: 3rem;
}
.how-it-works .box-container .box {
  overflow: hidden;
}
.how-it-works .box-container .box img {
  height: 220px;
  width: 100%;

  object-fit: cover;
}

.how-it-works .box-container .box h3 {
  font-size: 2.2rem;
  padding-top: 1rem;
}
.how-it-works .box-container .box p {
  font-size: 1.5rem;
  padding-top: 1.7rem;
  line-height: 2.5rem;
}

/* how it works section css ends */

/* pricing section css starts */
.pricing {
  background-color: #fff;

  color: black;
  width: 100%;
  min-height: 95vh;

  padding: 5rem 15%;
}
.pricing .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  gap: 3rem;
  padding-top: 2rem;
}
.pricing .box-container .box {
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.2);
  text-align: left;
  padding: 2rem 3rem;
}
.pricing .box-container .box:hover {
  transform: scale(1.05);
}
.pricing .box-container .box h1 {
  text-align: center;
  font-size: 5rem;
  font-weight: bolder;
  padding: 30px 0;
}
.pricing .box-container .box h3 {
  color: #000;
  text-align: center;
  font-size: 3rem;
}
.pricing .box-container .box p {
  font-size: 1.5rem;
  padding: 1rem 0;
}
.pricing .box-container .box .btn {
  color: black;
  border-color: black;
  font-weight: 540;
}
/* pricing section css ends */

/* footer section css starts */
.footer {
  min-height: 85vh;
  background-color: black;
  color: #fff;
  width: 100%;
  padding: 5rem 10%;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
  padding-bottom: 4rem;
  border-bottom: 0.1px solid white;
}
.footer .box-container .box {
  padding: 1rem 2rem;
}
.footer .box-container .box h3 {
  font-size: 2rem;
  color: var(--blue);
}
.footer .box-container .box p {
  font-size: 1.5rem;
  padding-top: 1rem;
  line-height: 2.8rem;
}
.footer .box-container .box p a {
  color: #fff;
}
.footer .box-container .box p a:hover {
  color: var(--blue);
}
.footer .box-container .box .mail {
  padding-top: 1rem;
}
.footer .box-container .box .mail a {
  color: #fff;
  font-size: 1.5rem;
  line-height: 3rem;
  text-transform: lowercase;
}
.footer .box-container .box .mail a:hover {
  color: var(--blue);
}
.box-container2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 8rem;
}
.footer .box-container2 .box h3 {
  font-size: 2rem;
  color: var(--blue);
}
.footer .box-container2 .box ul {
  list-style-type: none;
  padding-top: 1rem;
}
.footer .box-container2 .box ul li {
  font-size: 1.7rem;
  line-height: 3.5rem;
}
.footer .box-container2 .box ul li a {
  color: #fff;
}
.footer .box-container2 .box ul li a:hover {
  color: var(--blue);
}
.footer .box-container2 .box .media {
  display: flex;
  padding-top: 3rem;
  align-items: center;
}
.footer .box-container2 .box .media img {
  height: 55px;
  width: 55px;
}
.footer .box-container2 .box .media img:hover {
  transform: scale(1.05);
}
.footer .box-container2 .box .media .linkedin {
  height: 65px;
  width: 65px;
}
.footer .box-container2 .box .media .linkedin:hover {
  transform: scale(1.05);
}
.footer .box-container2 .box .media .yt {
  height: 50px;
  width: 50px;
}
.footer .box-container2 .box .media .yt:hover {
  transform: scale(1.05);
}
.footer .box-container2 .box .media .fb {
  height: 68px;
  width: 68px;
}
.footer .box-container2 .box .media .fb:hover {
  transform: scale(1.05);
}
.footer .box-container2 .box .media a {
  padding: 0 1rem;
}
.copyright {
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(34, 34, 34);
  color: #fff;
  padding: 2rem 0;
}
.copyright p {
  font-size: 2rem;
  text-align: center;
}
.copyright p span {
  color: var(--blue);
}

/* footer section css ends */
.chatbox {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;

  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;

  z-index: 100;
}

/* for mobile */
@media screen and (max-width: 767px) {
  .whatsapp_float {
    width: 40px;
    height: 40px;
    bottom: 20px;
    right: 10px;
    font-size: 22px;
  }
}

/* media queries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 2rem;
  }
  .home {
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
 
  .home .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home .image {
    width: 100%;
    margin-bottom: -24px;
  }
  .home .content h3 {
    text-align: center;
  }
  .home .content p {
    text-align: center;
  }
  .home .content a {
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    border: 2px solid white;
  }
  .home .image {
    width: 790px;
    margin-bottom: -20px;
    align-items: center;
  
    /* bottom: 0px; */
  }
 
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header {
    padding: 0.2rem 3%;
  }
  .header .icons .btn {
    display: none;
  }

  .header .navbar {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    background: var(--black);
  }
  .header .navbar.active {
    right: 2rem;
    transition: 0.3s linear;
  }
  .header .navbar a {
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
  }
  .home {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .home .content {
    padding-top: 40px;

  }
  .home .image {
    width: 100%;
    margin-bottom: -21px;
  }
  .why-bloom .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
  .how-it-works {
    padding: 3rem 3%;
  }
  .pricing .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
    padding-top: 2rem;
  }
  .pricing {
    padding: 5rem 3%;
  }
  .footer {
    padding: 5rem 2%;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 2.5rem;
  }
  .home .image {
    width: 100%;
    margin-bottom: -19px;
  }
}
